.
├── clion_gen.cmake
├── cmake-build-debug-visual-studio
│   ├── abseil_dll.dll
│   ├── build.ninja
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   ├── cmake_install.cmake
│   ├── Connect_autogen
│   ├── Connect.exe
│   ├── Connect.ilk
│   ├── Connect.pdb
│   └── fmtd.dll
├── CMakeLists_old.txt
├── CMakeLists.txt
├── CMakeLists.txt.user
├── cmake-vscode-build
│   ├── build.ninja
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   ├── cmake_install.cmake
│   ├── compile_commands.json
│   └── Testing
├── Contracts
│   ├── IFileService.cpp
│   └── IFileService.hpp
├── Helpers
│   ├── Actions.hpp
│   ├── Animation.hpp
│   ├── generate_qrc.py
│   ├── NotImplementedException.cpp
│   ├── NotImplementedException.hpp
│   ├── Parser.hpp
│   ├── __pycache__
│   └── Sound.hpp
├── include
│   └── config.hpp
├── main.cpp
├── Models
│   ├── BlockButton.hpp
│   ├── Block.cpp
│   ├── Block.hpp
│   └── Point.hpp
├── pch
│   ├── absl.log.hh
│   ├── fmt.hh
│   ├── qt.core.hh
│   ├── qt.gui.hh
│   ├── qt.multimedia.hh
│   ├── qt.widgets.hh
│   ├── qt.xml.hh
│   ├── std.algorithm.hh
│   ├── std.concurrency.hh
│   ├── std.container.hh
│   ├── std.dynamic.hh
│   ├── std.error.hh
│   ├── std.io.hh
│   ├── std.string.hh
│   ├── std.time.hh
│   └── std.utils.hh
├── Resources
│   ├── audios
│   ├── hard
│   ├── images
│   └── images3
├── resources.qrc
├── resources.qrc.bak
├── Services
│   ├── Blocks.cpp
│   └── Blocks.hpp
├── structure.txt
├── Test
│   └── test.cpp
├── test_prog.cmake
├── venv
│   ├── Lib
│   ├── pyvenv.cfg
│   └── Scripts
├── ViewModels
│   ├── game.cpp
│   ├── game.hpp
│   ├── game.ui
│   ├── gamewidget.cpp
│   ├── gamewidget.hpp
│   ├── gamewidget.ui
│   ├── menu.cpp
│   ├── menu.hpp
│   ├── menu.ui
│   ├── statuswidget.cpp
│   ├── statuswidget.hpp
│   └── statuswidget.ui
└── Views
    ├── mainwindow.cpp
    ├── mainwindow.hpp
    └── mainwindow.ui

25 directories, 70 files
